# docker/Dockerfile.perception
# Build context: repository root (see docker-compose build.context)
FROM node:20-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@10.33.3
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml tsconfig.base.json ./
# All workspace package.json files must exist so the lockfile importers match
COPY packages/shared/package.json ./packages/shared/
COPY packages/perception-self-hosted/package.json ./packages/perception-self-hosted/
COPY packages/cli/package.json ./packages/cli/
COPY packages/sensing-mcp/package.json ./packages/sensing-mcp/
COPY packages/synthesis/package.json ./packages/synthesis/
# Avoid workspace postinstall (e.g. cli chmod-bin) — source not copied yet; scripts irrelevant in this image
RUN pnpm install --frozen-lockfile --ignore-scripts
COPY packages/shared ./packages/shared
COPY packages/perception-self-hosted ./packages/perception-self-hosted
RUN pnpm --filter @robrain/shared build \
 && pnpm --filter @robrain/perception-self-hosted build \
 && pnpm --filter @robrain/perception-self-hosted deploy --prod --legacy /deploy

FROM node:20-alpine AS runner
WORKDIR /app
RUN apk add --no-cache curl
COPY --from=builder /deploy ./
# Ship the DB schema inside the image so `robrain up` can extract a
# version-matched copy for the Postgres initdb mount without a repo clone.
COPY --from=builder /app/packages/shared/schema.sql ./schema.sql
ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "dist/index.js"]
